# shuibiao

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiayuan/shuibiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayuan/shuibiao/: App.java
app/src/main/java/com/jiayuan/shuibiao/activity/: BaseActivity.java  CustomerServiceActivity.java  DayTaskListMapActivity.java  EditTaskDetailActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HistoryTaskListMapActivity.java  LoginActivity.java  MainActivity.java  MonthTaskListMapActivity.java  ProblemFeedBackActivity.java  ProblemFeedbackDetailActivity.java  ProblemProcessActivity.java  RoutePlanActivity.java  SettingActivity.java  TakeWaterMeterNumberActivity.java  TaskDetailActivity.java  TestActivity.java  WaterMeterLocationActivity.java  WelcomeActivity.java
app/src/main/java/com/jiayuan/shuibiao/adapter/: DayTaskAdapter.java  DayTaskMapAdapter.java  HistoryTaskAdapter.java  TaskProAdapter.java
app/src/main/java/com/jiayuan/shuibiao/constant/: Constant.java
app/src/main/java/com/jiayuan/shuibiao/entity/: CusService.java  CusServiceOneResultDto.java  CusServiceResultDto.java  DictData.java  DictResultDto.java  HomePageData.java  HomePageResultDto.java  LineData.java  LineDataDto.java  LoginResultDto.java  Meterdata.java  MeterdataResultDto.java  MeterdataTempStorage.java  PipeData.java  PlanDetailDto.java  PlanListDto.java  PlanResultDto.java  PlanVo.java  Question.java  QuestionResultDto.java  ResultDto.java  SpinerBean.java  Task.java  TaskProEntity.java  (+1 more)
app/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml
app/src/main/res/drawable/: background_blue.xml  background_green.xml  background_little_green.xml  background_orange.xml  background_red.xml  background_table.xml  background_table_title.xml  bg_cancel_btn.xml  bg_confirm_btn.xml  bg_dotted_line.xml  bg_edittext_normal.xml  bg_kpi_left.xml  bg_kpi_right.xml  bg_oval_white.xml  bg_use_left.xml  bg_use_right.xml  day_task.xml  history_task.xml  home_selector.xml  kpi.xml  me_selector.xml  month_task.xml  right_border.xml  s_bt_shape.xml  s_edit_background.xml  shape_popupwindow_list_bg.xml  tabtext_selector.xml
app/src/main/res/layout/: activity_customer_service.xml  activity_day_task_list_map.xml  activity_edit_task_detail.xml  activity_forget_password.xml  activity_history_task_list_map.xml  activity_login.xml  activity_main.xml  activity_month_task_list_map.xml  activity_problem_feed_back.xml  activity_problem_feed_back_detail.xml  activity_problem_process.xml  activity_remote_plan.xml  activity_setting.xml  activity_take_water_meter_number.xml  activity_task_detail.xml  activity_test.xml  activity_transit_dialog.xml  activity_water_meter_location.xml  alert_view_layout.xml  content_edit_task_detail.xml  content_remote_plan.xml  content_test.xml  custom_date_picker.xml  customer_service_list_item.xml  day_list_filter_layout.xml  day_task_filter_popup.xml  day_task_list_item.xml  day_task_list_map_item.xml  day_task_map_filter_popup.xml  day_task_nav_item.xml  dialog_loading.xml  footermore.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  fragment_curr_day_task_list.xml  fragment_history_task_list.xml  fragment_home.xml  fragment_kpifragement.xml  fragment_month_task_list.xml  fragment_person_center.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/jiayuan/shuibiao/: ExampleUnitTest.java
(+227 files in other folders)
