<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/common_blue"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="left|center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="抄表详情" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:gravity="right|center"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/common_background"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="用户号："
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/userId"
                    android:layout_toRightOf="@id/userDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钢号："/>
                <TextView
                    android:id="@+id/waterMeterId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:gravity="center|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："/>
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top|left">
                <TextView
                    android:id="@+id/addressDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："/>
                <TextView
                    android:id="@+id/address"
                    android:layout_toRightOf="@+id/addressDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left">
                <TextView
                    android:id="@+id/phoneDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_toRightOf="@+id/phoneDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left">
                <TextView
                    android:id="@+id/useTypeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用水性质："/>
                <TextView
                    android:id="@+id/userType"
                    android:layout_toRightOf="@+id/useTypeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left">
                <TextView
                    android:id="@+id/changeWaterDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换表："/>
                <TextView
                    android:id="@+id/changeMeterFlag"
                    android:layout_toRightOf="@+id/changeWaterDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lastMonthUseNum"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="上一"
                    android:textColor="@color/orange"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/bg_use_left"
                    />
                <TextView
                    android:id="@+id/beforeLastMonthUseNum"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="上二"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="-1dp"
                    android:background="@drawable/bg_use_right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/common_background"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_dotted_line">
                    <TextView
                        android:id="@+id/meterNum"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_edittext"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本期抄见数"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_dotted_line">
                    <ImageView
                        android:id="@+id/clickDialPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_dotted_line">
                    <ImageView
                        android:id="@+id/waterMeterPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_dotted_line">
                    <ImageView
                        android:id="@+id/scenePic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/problem"/>
                    <TextView
                        android:id="@+id/problemFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题反馈"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location"
                        />
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水表定位"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>