<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/userIdDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户号："
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/userId"
            android:layout_toRightOf="@+id/userIdDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="关闭"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钢号："/>
        <TextView
            android:id="@+id/waterMeterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <TextView
            android:id="@+id/nameDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："/>
        <TextView
            android:id="@+id/userName"
            android:layout_toRightOf="@+id/nameDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/common_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center|left">
        <TextView
            android:id="@+id/addressDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："/>
        <TextView
            android:id="@+id/address"
            android:layout_toRightOf="@+id/addressDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/navButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">
        <TextView
            android:background="@drawable/bg_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="导航"/>
    </LinearLayout>


</LinearLayout>