<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userDesc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户号："
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/userId"
            android:layout_toRightOf="@id/userDesc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/processFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/common_blue"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center|left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钢号："/>
        <TextView
            android:id="@+id/waterMeterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left">
            <TextView
                android:id="@+id/addressDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："/>
            <TextView
                android:id="@+id/address"
                android:layout_toRightOf="@+id/addressDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/process"
                android:layout_width="75dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="处理"
                android:textColor="@color/white"
                android:background="@drawable/background_red"/>
    </RelativeLayout>


</LinearLayout>