<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/customerServiceTip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/customerServiceTip"
        />

    <ListView
        android:id="@+id/customerServiceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"></ListView>



</LinearLayout>